@import url("https://use.typekit.net/twz8ktl.css");
@import url("https://use.typekit.net/jdh5jtv.css");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mona Sans", Poppins;
  scroll-behavior: smooth;
}

.gradient-01 {
  background-image: linear-gradient(
    270deg,
    hsl(295deg 76% 51%) 0%,
    hsl(284deg 70% 73%) 26%,
    hsl(257deg 70% 86%) 39%,
    hsl(202deg 92% 90%) 50%,
    hsl(215deg 77% 81%) 61%,
    hsl(221deg 73% 70%) 74%,
    hsl(220deg 76% 51%) 100%
  );
  filter: blur(125px);
}

.hero-gradient {
  background: linear-gradient(
    97.86deg,
    #a509ff 0%,
    #34acc7 53.65%,
    #a134c7 100%
  );
}

.gradient-02 {
  position: absolute;
  width: 200px;
  height: 438px;
  top: 0px;
  right: 0px;

  background: #7aebfb;
  filter: blur(190px);
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.gradient-03 {
  position: absolute;
  width: 404px;
  height: 800px;
  left: 20%;
  top: 5%;

  background: rgba(149, 66, 232, 0.35);
  filter: blur(175px);
  transform: rotate(-114.2deg);
}

.gradient-04 {
  position: absolute;
  width: 304px;
  height: 100vh;
  left: 30%;
  top: 10%;

  background: rgba(45, 72, 152, 0.75);
  filter: blur(200px);
  transform: rotate(-53.13deg);
}

.gradient-05 {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.feedback-gradient {
  position: absolute;
  width: 200px;
  height: 316px;
  left: 0px;
  top: 0px;

  background: #8d39a3;
  filter: blur(175px);
}

.footer-gradient {
  position: absolute;
  width: 500px;
  height: 100px;
  left: 37%;
  bottom: 0;

  background: #65c4fa;
  filter: blur(150px);
}

:root {
  /* defining color variables */
  --mainColor: #ad282c;
  --textColor: #181818;
  --complimentColor: #fdc83c;
  --whiteTextandBackground: #ffffff;
  --accentBackground: #ebebeb;
  --pagebackground: #f5f6f8;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.top-mobile {
  display: flex;
  position: absolute;
  margin: auto;
  left: 30vw;
  right: 30vw;
  padding: 1rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  z-index: 1000;
  width: 80%;
}

.video-wrapper {
  max-height: 115vh;
  position: relative;
  overflow: hidden;
}

.gradient-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150vh;
  position: absolute;
  z-index: 100;
  opacity: 0.2;
  mix-blend-mode: darken;
  background-image: radial-gradient(
    circle at center,
    rgb(0, 0, 0),
    lightblue 300%
  );
}

.gradient-hero2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150vh;

  position: absolute;
  z-index: 100;
  opacity: 0.5;
  mix-blend-mode: overlay;
  background-image: linear-gradient(rgb(0, 0, 0), lightblue);
}

.gradient-hero3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150vh;

  position: absolute;
  z-index: 100;
  opacity: 0.2;
  mix-blend-mode: screen;
  transform: rotate(180deg);
  z-index: 1;
}
.video-hero {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  min-width: 50%;
  width: 100%;
  min-height: 50%;
  max-height: 300%;
}

.pastor-mobile {
  display: flex;
  max-height: 100%;
}

.pastor-mobile img {
  height: 100%;
}

.pastor {
  display: none;
}

.top {
  display: none;
}

@media screen and (max-width: 1500px) {
  .top-mobile {
    display: flex;
    position: absolute;
    margin: auto;
    top: 17%;
    left: 15vw;
    right: 15vw;
    padding: 1rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    max-height: 65%;
  }
}

@media screen and (max-width: 700px) {
  .top-mobile {
    display: flex;
    position: absolute;
    margin: auto;
    top: 23%;
    left: 15vw;
    right: 15vw;
    padding: 1rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    max-height: 65%;
  }
}

.videoBG video {
  transform: rotate(90deg);
}

.videoBG {
  z-index: -1;
  position: relative;
  max-height: 100%;
  filter: blur(3px);
  overflow: hidden;
}
@media (min-width: 2000px) {
  .videoBG {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 2000px) {
  .videoBG {
    width: auto;
    height: 100%;
    left: 0%;
    margin-left: 50vw;
    transform: translate(-50%);
  }
}
@media (max-width: 700px) {
  .videoBG {
    margin-left: 50vw;
    transform: translate(-50%);
    width: auto;
    height: 120vh;
  }
}

.arrow {
  position: absolute;
  z-index: 100000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: 5%;
  margin-left: 50%;
  transform: translate(-50%);
}

.buttoncontainernew {
  display: flex;
  justify-content: center;
}

.buttonnew {
  padding: 1rem;

  display: flex;
  gap: 1rem;
  justify-content: center;
}

.hello {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 4rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.LEFT-SMALL-TABS {
  grid-area: 1 / 1 / 2 / 2;
}
.RIGHT-MAIN-TABS {
  grid-area: 1 / 2 / 2 / 3;
}
